{
    "sprite": "images/player.png",
    "size": [55, 61],
    "animations": {
        "idle": {
            "loop": false,
            "frames": [
                { "spriteIndex": 3, "duration": 0.0 }
            ]
        },
        "bank-left": {
            "loop": false,
            "frames": [
                { "spriteIndex": 2, "duration": 0.15 },
                { "spriteIndex": 1, "duration": 0.15 },
                { "spriteIndex": 0, "duration": 0.15 }
            ]
        },
        "bank-right": {
            "loop": false,
            "frames": [
                { "spriteIndex": 4, "duration": 0.15 },
                { "spriteIndex": 5, "duration": 0.15 },
                { "spriteIndex": 6, "duration": 0.15 }
            ]
        }
    }
}